TreeViewTestApp/View/ConditionsView.xaml

<Window
	x:Class="TreeViewTestApp.View.ConditionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TreeViewTestApp.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:TreeViewTestApp.Model"
	xmlns:vm="clr-namespace:TreeViewTestApp.ViewModel"
	Title="Conditions"
	WindowState="Maximized"	
	d:DataContext="{d:DesignInstance vm:MainViewModel,
	                                 IsDesignTimeCreatable=True}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button
			Grid.Row="0"
			Command="{Binding AddItemCommand}"
			Content="Add Items" />
		<Button
			Grid.Row="1"
			Command="{Binding ClearItemsCommand}"
			Content="Clear" />
		<TreeView
			x:Name="MyTreeView"
			Grid.Row="2"
			ItemsSource="{Binding MyItems}"
			VirtualizingPanel.IsVirtualizing="True"
			VirtualizingPanel.VirtualizationMode="Standard">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type model:TreeItem}" ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Name}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<EventSetter Event="PreviewMouseDown" Handler="TreeViewItem_PreviewMouseDown" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<Style TargetType="{x:Type TreeView}">
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
					<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
				</Style>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</Window>
